<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>AndroLua+实践（1） 单选组件RadioGroup - 可可奶糖屋</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="NzEJ2nWjSG" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="description" content="前言这是我的第一篇博文，也是第一篇 AndroLua+ 教程。我在2018年末偶然接触到了 Fusion App ，从懵懂的小白一路前行到现在，靠的正是热爱和乐于思索总结的习惯。我决定把我的经验分享出来，也许可以帮助更多人在学习 AndroLua+ 时少走弯路，保持探索的兴趣 。 RadioGroup 确切地说是一个容器，可以允许你向其中添加单选按钮 RadioButton 。">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroLua+实践（1） 单选组件RadioGroup">
<meta property="og:url" content="https://cocotoffee.top/2020/08/19/RadioGroup%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="可可奶糖屋">
<meta property="og:description" content="前言这是我的第一篇博文，也是第一篇 AndroLua+ 教程。我在2018年末偶然接触到了 Fusion App ，从懵懂的小白一路前行到现在，靠的正是热爱和乐于思索总结的习惯。我决定把我的经验分享出来，也许可以帮助更多人在学习 AndroLua+ 时少走弯路，保持探索的兴趣 。 RadioGroup 确切地说是一个容器，可以允许你向其中添加单选按钮 RadioButton 。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/IMG_20200820_131205.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/IMG_20200820_140851.jpg">
<meta property="article:published_time" content="2020-08-19T09:02:00.000Z">
<meta property="article:modified_time" content="2020-08-20T06:32:54.255Z">
<meta property="article:author" content="daisukiKaffuChino">
<meta property="article:tag" content="AndroLua+">
<meta property="article:tag" content="Lua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/IMG_20200820_131205.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1597905352677">
<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="可可奶糖屋" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/1404062259737.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="daisukiKaffuChino" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/47238156.png" alt="daisukiKaffuChino"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="daisukiKaffuChino">
            <img src="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/47238156.png" alt="daisukiKaffuChino" alt="daisukiKaffuChino">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页文章">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/playlist.html" title="分享歌单">
            <i class="mdui-list-item-icon nexmoefont icon-youtube"></i>
            <div class="mdui-list-item-content">
                分享歌单
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:daisukikaffuchino.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?V=1&Uin=483004683&Site=websitename&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/178423358" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/daisukiKaffuChino" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:KonohataMira@outlook.com" target="_blank" mdui-tooltip="{content: 'E-mail'}" style="color: rgb(135, 206, 250);background-color: rgba(135, 206, 250, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="mailto:KonohataMira@outlook.com" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(147, 112, 219);background-color: rgba(147, 112, 219, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="/atom.xml" target="_blank" mdui-tooltip="{content: 'RSS'}" style="color: rgb(255, 165, 0);background-color: rgba(255, 165, 0, .15);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/安卓开发/">安卓开发</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/实用软件/">实用软件</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AndroLua/" style="font-size: 10px;">AndroLua+</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=2&id=1311345853&auto=0&height=32"></iframe>
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 daisukiKaffuChino
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/1404062259737.jpg" data-sizes="auto" alt="AndroLua+实践（1） 单选组件RadioGroup" class="lazyload">
          <h1>AndroLua+实践（1） 单选组件RadioGroup</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>888 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">环境配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE"><span class="toc-number">2.1.</span> <span class="toc-text">单选按钮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-number">3.</span> <span class="toc-text">逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">基础原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA-RadioGroup-%E5%86%85%E5%8C%85%E5%90%AB%E4%B8%89%E4%B8%AA-RadioButton-%EF%BC%8C%E9%80%89%E6%8B%A9%E5%88%A4%E6%96%AD%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%EF%BC%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">思考：如果一个 RadioGroup 内包含三个 RadioButton ，选择判断该如何修改？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">4.1.</span> <span class="toc-text">项目背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%89%8B%EF%BC%81"><span class="toc-number">4.2.</span> <span class="toc-text">上手！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%8E%A7%E4%BB%B6%E8%81%94%E5%8A%A8"><span class="toc-number">4.3.</span> <span class="toc-text">与其他控件联动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%831%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9%E5%90%8C%E4%B8%80-Activity-%E6%8B%A5%E6%9C%89%E4%B8%A4%E7%BB%84%E5%8F%AF%E5%88%86%E5%88%AB%E9%80%89%E6%8B%A9%E7%9A%84%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%EF%BC%9F"><span class="toc-number">4.3.1.</span> <span class="toc-text">思考1：如何让同一 Activity 拥有两组可分别选择的单选按钮？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%832%EF%BC%9A%E8%BF%99%E9%87%8C%E6%98%AF%E7%94%A8-if-%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%E7%9A%84%EF%BC%8C%E6%8D%A2%E6%88%90%E6%9B%B4%E7%AE%80%E6%B4%81%E7%9A%84-case-switch-%E8%AF%A5%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="toc-number">4.3.2.</span> <span class="toc-text">思考2：这里是用 if 判断语句来实现逻辑的，换成更简洁的 case switch 该如何操作？</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我的第一篇博文，也是第一篇 AndroLua+ 教程。我在2018年末偶然接触到了 Fusion App ，从懵懂的小白一路前行到现在，靠的正是热爱和乐于思索总结的习惯。我决定把我的经验分享出来，也许可以帮助更多人在学习 AndroLua+ 时少走弯路，保持探索的兴趣 。</p>
<p>RadioGroup 确切地说是一个容器，可以允许你向其中添加单选按钮 RadioButton 。</p>
<a id="more"></a>

<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ol>
<li>Android 5.1以上设备</li>
<li>AndroLua+ 软件，我用的是5.0.1版本。</li>
</ol>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="单选按钮"><a href="#单选按钮" class="headerlink" title="单选按钮"></a>单选按钮</h3><p>单选按钮使用频率不算很高，但它在提升软件交互方面依旧非常重要。目前 AndroLua+ 可用的 RadioGroup 教程非常少 <del>反正我是没找到</del> 。</p>
<p>新建工程，打开 layout.aly ,添加一个 RadioGroup 布局，id 为 my_group 。其中放置两个按钮 <strong>（RadioButton必须放在RadioGroup中，该布局起到约束的作用，决定哪几个按钮是同一组。同一组中的按钮最多只能选择一个。）</strong> RadioGroup可以使用 LinearLayout 的属性；RadioButton 也可以使用 TextView 的属性。</p>
<pre><code>{
  LinearLayout,
  orientation&#x3D;&quot;vertical&quot;,
  layout_width&#x3D;&quot;fill&quot;,
  layout_height&#x3D;&quot;fill&quot;,
  {
    RadioGroup,
    orientation&#x3D;&quot;vertical&quot;,
    layout_width&#x3D;&quot;-1&quot;,
    layout_height&#x3D;&quot;-2&quot;,
    id&#x3D;&quot;my_group&quot;,
    {
      RadioButton,
      layout_width&#x3D;&quot;-1&quot;,
      layout_height&#x3D;&quot;-2&quot;,
      text&#x3D;&quot;选项一&quot;,
    },
    {
      RadioButton,
      layout_width&#x3D;&quot;-1&quot;,
      layout_height&#x3D;&quot;-2&quot;,
      text&#x3D;&quot;选项二&quot;,
    },
  },
}</code></pre>

<p><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/IMG_20200820_131205.jpg" alt="图片" class="lazyload"></p>
<p>自带 Widget 库中就有该组件了，不需要额外导入。</p>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><h3 id="基础原理"><a href="#基础原理" class="headerlink" title="基础原理"></a>基础原理</h3><p>接下来我们看看具体的逻辑怎么写。和其它控件一样，判断按钮是否选中也需要创建一个监听器。先为 RadioGroup 设置一个 OnCheckedChangeListener 。</p>
<pre><code>checkgroup.OnCheckedChangeListener&#x3D;{
  onCheckedChanged&#x3D;function(k,v)
    if checkgroup.getChildAt(0).isChecked() then
   --第一个按钮选中
    else
     --第二个按钮选中
      end
    end
  end}</code></pre>

<p>在绝大部分编程语言的序号排列中，都 <strong>约定俗成地从0开始计数</strong> 。所以 id.getChildAt(0) 返回一个实例，代表其中第一个按钮。以此类推，第二个就是 id.getChildAt(1) 了。</p>
<p>这时，你可能注意到了一个 API ，即 id.isChecked() 。它会返回一个布尔值，用于判断该实例是否被选中。</p>
<h4 id="思考：如果一个-RadioGroup-内包含三个-RadioButton-，选择判断该如何修改？"><a href="#思考：如果一个-RadioGroup-内包含三个-RadioButton-，选择判断该如何修改？" class="headerlink" title="思考：如果一个 RadioGroup 内包含三个 RadioButton ，选择判断该如何修改？"></a>思考：如果一个 RadioGroup 内包含三个 RadioButton ，选择判断该如何修改？</h4><h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>假设我们编写一个聊天软件，其中重要的一项内容就是设置用户在线状态。默认在线状态为在线，除此之外提供隐身、忙碌两个选项。</p>
<h3 id="上手！"><a href="#上手！" class="headerlink" title="上手！"></a>上手！</h3><p>编写界面如下，设置 RadioGroup 的 id 为 my_group 。</p>
<p>不指定默认状态可不行。该操作不需要用户参与，应该由程序自动完成，那么可以使用如下方法选中第一项：</p>
<pre><code>my_group.getChildAt(0).Checked &#x3D; true</code></pre>

<p><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/daisukiKaffuChino/MyPic@latest/IMG_20200820_140851.jpg" alt="图片" class="lazyload"></p>
<p>运行程序，发现默认已经选择了 “在线”。</p>
<h3 id="与其他控件联动"><a href="#与其他控件联动" class="headerlink" title="与其他控件联动"></a>与其他控件联动</h3><p>添加一个 TextView ，让它能显示我选择的是哪一项。在布局表中设置其 id 为 my_text 。</p>
<p>编写代码如下：</p>
<pre><code>my_group.OnCheckedChangeListener&#x3D;{
  onCheckedChanged&#x3D;function(k,v)
    if my_group.getChildAt(0).isChecked() then
    my_text.setText(&quot;在线&quot;)
     elseif my_group.getChildAt(1).isChecked() then
     my_text.setText(&quot;隐身&quot;)
     elseif my_group.getChildAt(2).isChecked() then
     my_text.setText(&quot;忙碌&quot;)
      end
    end
  end}</code></pre>

<h4 id="思考1：如何让同一-Activity-拥有两组可分别选择的单选按钮？"><a href="#思考1：如何让同一-Activity-拥有两组可分别选择的单选按钮？" class="headerlink" title="思考1：如何让同一 Activity 拥有两组可分别选择的单选按钮？"></a>思考1：如何让同一 Activity 拥有两组可分别选择的单选按钮？</h4><h4 id="思考2：这里是用-if-判断语句来实现逻辑的，换成更简洁的-case-switch-该如何操作？"><a href="#思考2：这里是用-if-判断语句来实现逻辑的，换成更简洁的-case-switch-该如何操作？" class="headerlink" title="思考2：这里是用 if 判断语句来实现逻辑的，换成更简洁的 case switch 该如何操作？"></a>思考2：这里是用 if 判断语句来实现逻辑的，换成更简洁的 case switch 该如何操作？</h4><hr>
<p>全文结束，感谢阅读 (≧∀≦)ゞ <del>如果文章对你有用，欢迎打赏我哦</del></p>
<hr>

  </article>

  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>daisukiKaffuChino<br>
<strong>本文链接：</strong><a href="https://cocotoffee.top/2020/08/19/RadioGroup%E5%AE%9E%E8%B7%B5/" title="https:&#x2F;&#x2F;cocotoffee.top&#x2F;2020&#x2F;08&#x2F;19&#x2F;RadioGroup%E5%AE%9E%E8%B7%B5&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cocotoffee.top&#x2F;2020&#x2F;08&#x2F;19&#x2F;RadioGroup%E5%AE%9E%E8%B7%B5&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/">安卓开发</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/AndroLua/" rel="tag">AndroLua+</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Lua/" rel="tag">Lua</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '0c30f675ca0a2ac1c5e5',
        clientSecret: '33f9013caa56ca5ad19c19cde54bce73bdbfe466',
        id: window.location.pathname,
        repo: 'daisukiKaffuChino.github.io',
        owner: 'daisukiKaffuChino',
        admin: 'daisukiKaffuChino'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1597905352678"></script>
  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?914c1405361fc1aea77c38b0f37413ce';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-unitychan"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
